quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=fabigoardou@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=fabigoardou@gmail.com
quarkus.mailer.password=oujflhrvoucositz

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server

# RABBITMQ
rabbitmq-host=mom
rabbitmq-port=5672 
rabbitmq-username=user
rabbitmq-password=password
mp.messaging.incoming.mail.connector=smallrye-rabbitmq
mp.messaging.incoming.mail.queue.name=mail