server {
    listen 80;

    location /api {
        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://back:3000;
    }
    location /maildev {
        rewrite  ^/maildev/(.*) /$1 break;
        proxy_pass http://smtp:1080;
    }
    location /rabbitmq {
        # rewrite ^/rabbitmq/(.*) /$1 break;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://mom:15672;
    }
    location / {
        proxy_pass http://front:4200;
    }
}