server {
    listen 80;

    location /api {
        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://back:3000;
    }
    location /adminer {
        rewrite  ^/adminer/(.*) /$1 break;
        proxy_pass http://adminer:8080;
    }
    location /maildev {
        rewrite  ^/maildev/(.*) /$1 break;
        proxy_pass http://smtp:1080;
    }
    location /rabbitmq {
        # rewrite ^/rabbitmq/(.*) /$1 break;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://mom:15672;
    }
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://front:4200;
    }
}