server {
    listen 80;

    location /api {
        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://backend:3000;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}